
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname newcross_ph_router
!
boot-start-marker
boot-end-marker
!
!
card type e1 0 1
logging buffered 51200 warnings
enable secret 5 $1$CKfz$aqNcX/jJBFfW7UyuQHmG2.
!
no aaa new-model
clock timezone GMT 2 0
network-clock-participate wic 1 
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 10.10.10.1
ip dhcp excluded-address 172.40.7.240 172.40.7.253
ip dhcp excluded-address 172.40.7.1 172.40.7.30
ip dhcp excluded-address 172.40.6.240 172.40.6.254
ip dhcp excluded-address 172.40.8.180 172.40.8.253
ip dhcp excluded-address 172.40.10.180 172.40.10.253
!
ip dhcp pool ccp-pool
 import all
 network 10.10.10.0 255.255.255.248
 default-router 10.10.10.1 
 lease 0 2
!
ip dhcp pool LANPOOL
 network 172.40.7.0 255.255.255.0
 default-router 172.40.7.253 
 dns-server 172.20.16.1 62.173.34.222 
 lease infinite
!
ip dhcp pool ****PH VOICE*****
 network 172.40.6.0 255.255.255.0
 default-router 172.40.6.253 
 option 150 ip 192.168.20.67 192.168.20.66 172.40.6.253 
!
ip dhcp pool WLANVLAN
 network 172.40.8.0 255.255.255.0
 default-router 172.40.8.253 
 dns-server 62.173.34.222 172.20.16.1 
!
ip dhcp pool GUESTVLAN
 network 172.40.10.0 255.255.255.0
 default-router 172.40.10.253 
 dns-server 62.173.34.222 172.20.16.1 
!
!
!
ip name-server 62.173.33.137
ip name-server 62.173.34.222
ip name-server 4.2.2.2
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
!
isdn switch-type primary-qsig
!
cts logging verbose
!
crypto pki trustpoint TP-self-signed-1160232378
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1160232378
 revocation-check none
 rsakeypair TP-self-signed-1160232378
!
!
crypto pki certificate chain TP-self-signed-1160232378
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313630 32333233 3738301E 170D3135 30353131 30323337 
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31363032 
  33323337 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009DC4 06A62D86 FFBD5B72 15B032D9 26C20425 6D877AAC DFCE62E0 350DABDC 
  97EB89AF 4F83D1CF 50972176 49486BF9 AC43642D BAA83CED 7F3BFE54 BAA6B951 
  A65A367F 0108A6C5 16D65A4B E89C51CE 4A3EA694 8236821A 734F7DEA C8FC6114 
  389D5711 0FFAF054 B4CED81B 5B49E589 C14FD70B 55C156D6 FCB877C9 EA368E1D 
  CB930203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1409BF23 3925FEB5 77EF189B 657B9ED5 390082B5 A7301D06 
  03551D0E 04160414 09BF2339 25FEB577 EF189B65 7B9ED539 0082B5A7 300D0609 
  2A864886 F70D0101 05050003 81810019 051C1BAE 02DED394 D1BA7993 0E23FB92 
  699193FF 5C49E18F 23ACC68A 23054F90 1F30CD94 F24357AD 30B1A8EE 6DD97FA5 
  F920C922 1F733748 43657468 70FA56F1 BCE585AE 9F935E6D 9067995B 131621E8 
  5E00869C 7C0B17B6 5F6E8659 2CDC4834 2B467FF7 D4FF6AC8 D7B7AA16 124DACA9 
  256C1AE3 55EC353B 13C1DCB9 8CBDFD
  	quit
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
!
voice service voip
 allow-connections h323 to h323
 allow-connections h323 to sip
 allow-connections sip to h323
 allow-connections sip to sip
 supplementary-service h450.12
 redirect ip2ip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 h323
 sip
!
voice class codec 1
 codec preference 1 g711ulaw
!
voice class h323 1
!
!
!
!
!
!
voice translation-rule 1
 rule 1 /016313660/ /3600/
!
voice translation-rule 2
 rule 1 /245/ /016313660/
!
voice translation-rule 3
 rule 1 /.*/ /016313660/
 rule 2 /^67/ /016313660/
!
voice translation-rule 4
 rule 1 /^3...$/ /016313660/
!
!
voice translation-profile IPNX-incoming
 translate called 1
!
voice translation-profile IPNX-outgoing
 translate calling 2
!
voice translation-profile IPNX_OUT
 translate calling 4
!
voice translation-profile TRANSLATE_Extensions
 translate calling 3
!
!
!
license udi pid CISCO2921/K9 sn FGL1920101F
hw-module pvdm 0/0
!
!
!
username admin password 7 14141B180F0B
!
redundancy
!
!
controller E1 0/1/0
 pri-group timeslots 1-10,16
 description CONNECTION TO MEDIATRIX
!
controller E1 0/1/1
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description $ETH-LAN$$ETH-SW-LAUNCH$$INTF-INFO-GE 0/0$
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 description ******NATIVE LAN VLAN****
 encapsulation dot1Q 1 native
 ip address 172.40.7.253 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.2
 description *****VOICE LAN VLAN*******
 encapsulation dot1Q 200
 ip address 172.40.6.253 255.255.255.0
 h323-gateway voip interface
 h323-gateway voip bind srcaddr 172.40.6.253
!
interface GigabitEthernet0/0.3
 description ++++WLAN VLAN +++++
 encapsulation dot1Q 500
 ip address 172.40.8.253 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.4
 description ++++GUEST WLAN VLAN +++++
 encapsulation dot1Q 501
 ip address 172.40.10.253 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1
 description ***INTERNET CONNECTION****
 ip address 41.184.209.100 255.255.255.248
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0:15
 no ip address
 encapsulation hdlc
 isdn switch-type primary-qsig
 isdn incoming-voice voice
 isdn bchan-number-order ascending 
 no cdp enable
!
!
router eigrp 4
 network 10.0.0.0
 network 10.0.1.0 0.0.0.3
 network 172.20.0.0 0.0.0.255
 network 172.40.0.0
 network 172.40.6.0 0.0.0.255
 network 172.40.7.0 0.0.0.255
 network 192.168.0.0
!
ip forward-protocol nd
!
ip http server
ip http access-class 23
ip http authentication local
ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
ip nat inside source list 100 interface GigabitEthernet0/1 overload
ip route 0.0.0.0 0.0.0.0 41.184.209.97
ip route 192.168.20.0 255.255.255.0 192.168.20.194
!
!
!
snmp-server community POOC RO 2
snmp-server community public RO
snmp-server community private RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server host 172.40.7.5 version 2c POOC 
access-list 2 permit 172.40.7.1
access-list 2 permit 172.40.7.5
access-list 23 permit 10.10.10.0 0.0.0.7
access-list 100 permit ip 172.40.7.0 0.0.0.255 any
access-list 100 permit ip 172.40.8.0 0.0.0.255 any
access-list 100 permit ip 172.40.10.0 0.0.0.255 any
!
control-plane
!
!
voice-port 0/1/0:15
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local GigabitEthernet0/0.2
sccp ccm 192.168.20.66 identifier 2 priority 2 version 7.0 
sccp ccm 192.168.20.67 identifier 1 priority 1 version 7.0 
sccp
!
sccp ccm group 1
 bind interface GigabitEthernet0/0.2
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 1 register phcoder
 associate profile 2 register phconf
!
!
ccm-manager fallback-mgcp 
!
dspfarm profile 1 transcode  
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 4
 associate application SCCP
!
dspfarm profile 2 conference  
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 2
 associate application SCCP
!
dial-peer voice 100 pots
 translation-profile incoming IPNX-incoming
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 101 pots
 translation-profile outgoing TRANSLATE_Extensions
 destination-pattern 67009T
 port 0/1/0:15
 prefix 009
!
dial-peer voice 102 pots
 destination-pattern 67[2-9]......
 port 0/1/0:15
 forward-digits 7
!
dial-peer voice 99 voip
 translation-profile outgoing IPNX-outgoing
 destination-pattern 67
 session target ipv4:41.184.209.99
 dtmf-relay h245-alphanumeric
!
dial-peer voice 103 pots
 translation-profile outgoing TRANSLATE_Extensions
 destination-pattern 670[7-8][0-1]........
 port 0/1/0:15
 prefix 0
!
!
!
!
gatekeeper
 shutdown
!
!
telephony-service
 srst mode auto-provision none
 srst dn line-mode dual
 max-ephones 42
 max-dn 200
 ip source-address 172.40.6.253 port 2000
 system message portharcourt-newcross
 date-format dd-mm-yy
 max-conferences 8 gain -6
 transfer-system full-consult
 create cnf-files version-stamp Jan 01 2002 00:00:00
!
!
banner exec 
% Password expiration warning.
-----------------------------------------------------------------------
 
Cisco Configuration Professional (Cisco CP) is installed on this device 
and it provides the default username "cisco" for  one-time use. If you have 
already used the username "cisco" to login to the router and your IOS image 
supports the "one-time" user option, then this username has already expired. 
You will not be able to login to the router with this username after you exit 
this session.
 
It is strongly suggested that you create a new username with a privilege level 
of 15 using the following command.
 
username <myuser> privilege 15 secret 0 <mypassword>
 
Replace <myuser> and <mypassword> with the username and password you want to 
use.
 
-----------------------------------------------------------------------

banner login 
-----------------------------------------------------------------------
Cisco Configuration Professional (Cisco CP) is installed on this device. 
This feature requires the one-time use of the username "cisco" with the 
password "cisco". These default credentials have a privilege level of 15.
 
YOU MUST USE CISCO CP or the CISCO IOS CLI TO CHANGE THESE  PUBLICLY-KNOWN 
CREDENTIALS

Here are the Cisco IOS commands.

username <myuser>  privilege 15 secret 0 <mypassword>
no username cisco

Replace <myuser> and <mypassword> with the username and password you want 
to use. 

IF YOU DO NOT CHANGE THE PUBLICLY-KNOWN CREDENTIALS, YOU WILL NOT BE ABLE 
TO LOG INTO THE DEVICE AGAIN AFTER YOU HAVE LOGGED OFF.
 
For more information about Cisco CP please follow the instructions in the 
QUICK START GUIDE for your router or go to http://www.cisco.com/go/ciscocp 
-----------------------------------------------------------------------

!
line con 0
 exec-timeout 30 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 30 0
 password 7 070C285F4D06
 logging synchronous
 login
 transport input all
line vty 5 15
 access-class 23 in
 privilege level 15
 login local
 transport input telnet ssh
!
scheduler allocate 20000 1000
!
end
